# ImmoPulse

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
immopulse-api/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
immopulse-api/src/main/java/fr/lala_sedar/ImmoPulse/: ImmoPulseApplication.java
immopulse-api/src/main/java/fr/lala_sedar/ImmoPulse/configurations/: Config.java  DatabaseConfiguration.java  InstallOpenTelemetryAppender.java  SecurityConfig.java  WebConfiguration.java
immopulse-api/src/main/java/fr/lala_sedar/ImmoPulse/controllers/: AuthController.java  LandTransactionController.java  StatsController.java  TestController.java  TransactionController.java  UserController.java
immopulse-api/src/main/java/fr/lala_sedar/ImmoPulse/controllers/dto/in/: LandTransactionFilterDto.java  (+2 more)
immopulse-api/src/main/java/fr/lala_sedar/ImmoPulse/domain/mapper/: LandTransactionMapper.java  TransactionMapper.java  UserMapper.java
immopulse-api/src/main/java/fr/lala_sedar/ImmoPulse/domain/service/: LandTransactionService.java  StatsService.java  TransactionService.java  UserService.java
immopulse-api/src/main/java/fr/lala_sedar/ImmoPulse/infra/entity/: LandTransactionEntity.java  TransactionEntity.java  UserEntity.java
immopulse-api/src/main/java/fr/lala_sedar/ImmoPulse/infra/repository/: TransactionRepository.java  UserRepository.java
immopulse-api/src/main/resources/: application.properties-back  application.yml  logback-spring.xml
immopulse-api/src/test/java/fr/lala_sedar/ImmoPulse/: ImmoPulseApplicationTests.java
(+80 files in other folders)
